#Local Values
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=password

#Deployment vals
spring.datasource.url=jdbc:mysql://db-employee-crm.cjvgw8amtiuv.us-east-1.rds.amazonaws.com:3306/web_employee_tracker?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=gsMLYuoJ2sCV
server.port=5000